{
    "ManifestVersion": 3,
    "Date": "2021-01-07T12:00:00.0000000Z",
    "News": {
        "Blogs": []
    },
    "Administrators": [],
    "Heroes": [],
    "SentryUrl": "",
    "DatabaseUrl": "",
    "FeedbackUrl": "",
    "ReportUrl": "",
    "LeaderboardUrl": "",
    "BenchmarkUrl": "",
    "AccountUrl": "",
    "Servers": {
        "Official": [],
        "Banned": []
    },
    "Metadata": {
        "LoadingScreens": [],
        "BlockedServers": [],
        "TrophyPages": [],
        "RadioStations": []
    }
}

